Teamname: WinningSqua
Member 1: Aldrich Wingsiong
Email 1: aldrich.wingsiong@mail.utoronto.ca
Member 2: Suhaib Ahmed
Email 2: 

Rotate: Version = naive_rotate: Naive baseline implementation:
Dim		64	128	256	512	1024	2048	4096	Mean
Your CPEs	3.2	4.1	6.7	10.9	13.2	31.5	37.9
Baseline CPEs	2.8	4.1	6.7	10.7	13.7	29.7	37.6
Speedup		0.9	1.0	1.0	1.0	1.0	0.9	1.0	1.0

Rotate: Version = rotate: Current working version:
Dim		64	128	256	512	1024	2048	4096	Mean
Your CPEs	2.7	3.1	5.0	9.9	14.1	15.5	28.2
Baseline CPEs	2.8	4.1	6.7	10.7	13.7	29.7	37.6
Speedup		1.0	1.3	1.3	1.1	1.0	1.9	1.3	1.3

Summary of Your Best Scores:
  Rotate: 1.3 (rotate: Current working version)
